\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{5}{section*.2}%
\contentsline {section}{List of Tables}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definitions, Acronyms, Abbreviations}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{7}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Reference Documents}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Implemented Features and Requirements}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Functions Implementation}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1} Account management (F1, UC1 to UC2, R1 to R2)}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2} Trip recording (F2, UC3, R3 to R5)}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Trip persistence and history with details (F3, U3(partial), R4 to R6)}{9}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Optional weather enrichment (F4,UC3(extension) and R7)}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Manual path contributions (F5, UC4, R8 to R12 and R24(Partial))}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Automatic detection review (F6, UC5, R13 to R18)}{10}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Route search and scoring with visualization (F7 to F8, UC6, R19 to R23)}{10}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Report storage and merging into consolidated status (F9, UC7, R24 to R27)}{11}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Administration and moderation (F10, R28 to R29)}{11}{subsubsection.2.1.9}%
\contentsline {subsection}{\numberline {2.2}Requirements and features excluded or partially implemented}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requirements implementation summary table (R1 to R29)}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Included Threads and Scope Boundaries}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technologies, Frameworks and External Services}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programming Languages}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Client: Flutter mobile application (Dart)}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend: Firebase server-side logic (Cloud Functions)}{15}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Middleware and platform services}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}External APIs and Integrations}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Source Code Structure}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Source Code Structure}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}main.dart (application entry point)}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}models/ (data layer, 22 models)}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}pages/ (presentation layer, 16 pages)}{19}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}services/ (application logic layer, 18 services)}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}utils/ (shared utilities and algorithms)}{20}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}widgets/ (reusable UI components)}{20}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Application architecture}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Layered decomposition}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dependency direction and responsibilities}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}How the architecture supports the main feature threads}{22}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Testing Strategy and Results }{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Strategy Overview}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Main system test cases and outcomes}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System test limitations and Mitigations}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Installation Instructions/Prerequisites}{28}{section.6}%
\contentsline {section}{\numberline {7}Effort Spent}{29}{section.7}%
\contentsline {section}{References}{30}{table.caption.6}%
