\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Tables}{4}{section*.2}%
\contentsline {section}{\numberline {1}Product Identifitication}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reviewd Team}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Github Repo Link}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Documents Used}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Installation Setup and Issues}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Operating System}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Environment}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Installation Process and Observations}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Acceptance Testing}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acceptance Test Cases and Outcomes}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Quality Observations}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Readability}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project Structure}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Documentation Clarity}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Coherence with RASD and DD}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Effort Spent}{18}{section.5}%
\contentsline {section}{References}{19}{table.caption.4}%
