\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{5}{section*.2}%
\contentsline {section}{List of Tables}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Architectural Design}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecutural Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component View}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deployment View}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime View}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interface View}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Architectural Style and Patterns}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Data Management}{21}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Security Design}{22}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Design Decisions and Rationale}{22}{subsection.2.9}%
\contentsline {section}{\numberline {3}User Interface Design}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Registration}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dashboard}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trip Recording}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trip History \& Details}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Manual Contribution}{27}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Automatic Review}{28}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Route Search \& Results}{29}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Admin}{30}{subsection.3.8}%
\contentsline {section}{\numberline {4}Requirements Traceability}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functional Requirements}{31}{subsection.4.1}%
\contentsline {paragraph}{Trip Recording \& Statistics}{31}{section*.24}%
\contentsline {paragraph}{Manual Path Information}{31}{section*.25}%
\contentsline {paragraph}{Automatic path information}{31}{section*.26}%
\contentsline {paragraph}{ Path search and visualization}{32}{section*.27}%
\contentsline {paragraph}{Data Merging}{32}{section*.28}%
\contentsline {paragraph}{Administration and data quality}{32}{section*.29}%
\contentsline {subsection}{\numberline {4.2}Requirements Traceability Table}{33}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan }{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview and adopted strategies}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation Plan}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Component Integration and Testing}{37}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Integration steps by feature thread}{37}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}System Testing}{46}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Functional System tests by use case}{46}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Non Functional System testing types}{47}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Security tests and regression policy}{48}{subsection.5.5}%
\contentsline {section}{\numberline {6}Effort Spent}{49}{section.6}%
\contentsline {section}{References}{50}{table.caption.40}%
