\contentsline {section}{Table of Contents}{3}{table.caption.1}%
\contentsline {section}{List of Figures}{5}{section*.2}%
\contentsline {section}{List of Tables}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}World Phenomena}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared Phenomena}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms/Abbreviations}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overall Description}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{14}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product Functions (High Level)}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, Dependencies and Constraints}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Regulatory Policies}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Domain Assumptions}{18}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Specific Requirements}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4} Communication Interfaces}{25}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{25}{subsection.3.2}%
\contentsline {paragraph}{Trip Recording \& Statistics}{25}{section*.16}%
\contentsline {paragraph}{Manual Path Information}{26}{section*.17}%
\contentsline {paragraph}{Automatic path information}{26}{section*.18}%
\contentsline {paragraph}{ Path search and visualization}{26}{section*.19}%
\contentsline {paragraph}{Data Merging}{27}{section*.20}%
\contentsline {paragraph}{Administration and data quality}{27}{section*.21}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagrams}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use Cases}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Requirement Mapping}{40}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{42}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{42}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{42}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any Other Constraint}{43}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{43}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliiability}{43}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availablity}{43}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{43}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{43}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{43}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main Alloy Model}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scenario S1: Publishable confirmed issue updates the segment}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scenario S2: Private confirmed issue does not affect the public consolidated status}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scenario S3: Blocked user cannot produce a report (UNSAT)}{48}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Scenario S4: Two publishable reports, newest one is used}{49}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Scenario S5: No reports means Unknown}{50}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Scenario S6: Same latest time, majority vote wins}{51}{subsection.4.7}%
\contentsline {section}{\numberline {5}Effort Spent}{53}{section.5}%
\contentsline {section}{References}{54}{table.caption.55}%
